{
  "name": "xyz.chatboxapp.ce",
  "productName": "xyz.chatboxapp.ce",
  "version": "1.23.0-custom.2",
  "description": "A desktop client for multiple cutting-edge AI models",
  "author": {
    "name": "Mediocre Company",
    "email": "hi@chatboxai.com",
    "url": "https://github.com/chatboxai"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node ../../.erb/scripts/electron-rebuild.cjs",
    "postinstall": "pnpm run rebuild && node ../../.erb/scripts/patch-libsql.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.54",
    "@libsql/client": "^0.15.6"
  },
  "overrides": {
    "ws": "8.19.0",
    "libsql": "0.5.22",
    "shell-quote": "1.10.0"
  }
}
